baboon.pgm output1.pgm  3 0 0 50 50 binarize 50   50 50 100 100 binarize 100   150 150 100 100 binarize 150
baboon.pgm output2.pgm  3 0 0 50 50 add 50   50 50 100 100 add 100   150 150 100 100 add 150
baboon.pgm output3.pgm  3 0 0 50 50 decreaseIntesity 200 50   50 50 100 100 decreaseIntesity 200 50   150 150 100 100 decreaseIntesity 200 50 
baboon.pgm null  3 0 0 50 50 augmentGrey 1.5 40 50 50 100 100 augmentGrey 1.5 40 150 150 100 100 augmentGrey 1.5 40
color.ppm null  3 0 0 50 50 augmentColor 1.9 40 50 50 100 100 augmentColor 1.9 40 150 150 100 100 augmentColor 1.9 40